<!DOCTYPE html>
<html>
    <head>
        <title>Og'abek Murodullayev info</title> 
        <link rel="stylesheet" href="stillar.css">
        <link rel="icon" href="profile.jpg">
    </head>
    <body>
        <header>
            <img src="profile-photo.jpg" alt="Rasm" id="image"> 
            <h2>Og'abek Murodullayev</h2> 
            <p><b>Contact</b></p> 
            <p><b>Telegram:</b> <a href="https://t.me/OgabekMurodullayev">t.me/OgabekMurodullayev</a></p> 
            <p><b>Instagram:</b> <a href="https://www.instagram.com/ogabek_murodullayev_/">instagram.com/ogabek_murodullayev_</a></p> 
        </header> 
        <hr>
        <section>
            <h2 class="education">Ta'lim - Education</h2> 
            <ul>
                <li>Qashqadaryo viloyati Kasbi tumani XTBga qarashli 23-umumiy o'rta ta'lim maktabi (2012-2013 - 2017-2018-yillar)</li> 
                <li>Qashqadaryo viloyati Qarshi shahri 34-umumiy o'rta ta'lim maktabi (2018-2019-yillar)</li> 
                <li>Qashqadaryo viloyati Kasbi tumani XTBga qarashli 23-umumiy o'rta ta'lim maktabi (2018-2019-yildan 2020-2021-yilgacha)</li>
                <li>Qarshi muhandislik iqtisodiyot instituti Akademik litseyi (2021-2022 - ...)</li>
            </ul>
        </section> 
        <hr> 
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Technical skils - Texnik ko'nikmalar</th>
                        <th>Interests - Qiziqishlar</th>
                        <th>Language skills - Tillar bo'yicha ko'nikmalar</th>
                    </tr> 
                </thead>
                <tbody>
                   <tr>
                       <td>
                           <ul>
                               <li>HTM5</li>
                               <li>CSS3</li>
                               <li>Bootstrap</li>
                               <li>Python</li>
                           </ul>
                       </td>
                       <td>
                        <ul>
                            <li>Dasturlash</li>
                            <li>Kitob o'qish</li>
                            <li>Futbol</li>
                            <li>Musiqa tinglash</li>
                        </ul>
                        </td> 
                        <td>
                            <ul>
                                <li>O'zbek tili</li>
                                <li>English (beginner)</li>
                                <li>Russian</li>
                            </ul>
                        </td>
                    </tr>   
                </tbody>
            </table>
        </section>
    </body>
</html>